{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConectionStrings": {
    "EFDbConnection": "DataSource=LAPTOP-0Q30B7MR\\SQLEXPRESS; Initial Catalog=Bd_M-Chat; Id=Gabriel; Password:12345"
  }
}
